# LogicalElements

./: LogicalElements.sln  README.md
Client/: Client.csproj  CommandType.cs  HttpSender.cs  Message.cs  Parser.cs  Program.cs  TokenResponse.cs
Common/: ElemType.cs
Server/: CalculationError.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AuthController.cs  LogicalElementsController.cs
Server/Db/: ApplicationContext.cs
Server/Db/Models/: Connection.cs  Element.cs  User.cs
Server/Db/Repository/: ConnectionRepository.cs  ElementRepository.cs  UserRepository.cs
Server/Db/Repository/Interface/: IConnectionRepository.cs  IElementRepository.cs  IUserRepository.cs
Server/Exceptions/: CalculationError.cs
Server/Models/: Element.cs  LogicalElement.cs  OperationResult.cs  TokenOptions.cs  ValueElement.cs
Server/Models/domain/: Element.cs  LogicalElement.cs  ValueElement.cs
Server/Models/request/: UserCredential.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  ILogicalElementsService.cs  LogicalElementsService.cs
Server/Services/Interfaces/: IAuthService.cs  ILogicalElementsService.cs
Server/Session/: ISessionStore.cs  SessionStore.cs
